\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks przestrzeni nazw}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista przestrzeni nazw}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks klas}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista klas}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja przestrzeni nazw}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentacja przestrzeni nazw generator}{5}{section.3.1}\protected@file@percent }
\newlabel{namespacegenerator}{{3.1}{5}{Dokumentacja przestrzeni nazw generator}{section.3.1}{}}
\newlabel{namespacegenerator_a42cb04d57783ce6135caacf7aa8c9678}{{3.1}{5}{Funkcje}{section*.1}{}}
\newlabel{namespacegenerator_a61d438bd823a45fc1a745a0fcb36396e}{{3.1}{5}{Funkcje}{section*.1}{}}
\newlabel{namespacegenerator_a50c830da3b9e981c84e8eafdf51eefa3}{{3.1}{5}{Funkcje}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis szczegółowy}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dokumentacja przestrzeni nazw main}{5}{section.3.2}\protected@file@percent }
\newlabel{namespacemain}{{3.2}{5}{Dokumentacja przestrzeni nazw main}{section.3.2}{}}
\newlabel{namespacemain_af613cea4cba4fb7de8e40896b3368945}{{3.2}{5}{Funkcje}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis szczegółowy}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dokumentacja przestrzeni nazw planista}{6}{section.3.3}\protected@file@percent }
\newlabel{namespaceplanista}{{3.3}{6}{Dokumentacja przestrzeni nazw planista}{section.3.3}{}}
\newlabel{namespaceplanista_a6f9c285edf6fd68962800e8c625c1594}{{3.3}{6}{Funkcje}{section*.3}{}}
\newlabel{namespaceplanista_a42448a1a572e99e4418ab257b62a8d2b}{{3.3}{6}{Funkcje}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opis szczegółowy}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dokumentacja przestrzeni nazw procesor}{6}{section.3.4}\protected@file@percent }
\newlabel{namespaceprocesor}{{3.4}{6}{Dokumentacja przestrzeni nazw procesor}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Opis szczegółowy}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dokumentacja przestrzeni nazw procesy}{6}{section.3.5}\protected@file@percent }
\newlabel{namespaceprocesy}{{3.5}{6}{Dokumentacja przestrzeni nazw procesy}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Opis szczegółowy}{6}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja klas}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja klasy procesy.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Proces}{7}{section.4.1}\protected@file@percent }
\newlabel{classprocesy_1_1Proces}{{4.1}{7}{Dokumentacja klasy procesy.\+Proces}{section.4.1}{}}
\newlabel{classprocesy_1_1Proces_a134383b6a0a20c007888ef6e4a215729}{{4.1}{7}{Metody publiczne}{section*.6}{}}
\newlabel{classprocesy_1_1Proces_ab10bafbb7a8ea2ff9a84118cf302692e}{{4.1}{7}{Metody publiczne}{section*.6}{}}
\newlabel{classprocesy_1_1Proces_a0e234c3268fa0d8ae8fb88434c46c34a}{{4.1}{7}{Metody publiczne}{section*.6}{}}
\newlabel{classprocesy_1_1Proces_aedc99b556d90fb0d2436980092012cae}{{4.1}{7}{Metody publiczne}{section*.6}{}}
\newlabel{classprocesy_1_1Proces_aeba4ed94021087a17ec5ab9a1473e2c1}{{4.1}{7}{Metody publiczne}{section*.6}{}}
\newlabel{classprocesy_1_1Proces_aab3073b35752ce9b8a2700434f8fc108}{{4.1}{7}{Atrybuty publiczne}{section*.7}{}}
\newlabel{classprocesy_1_1Proces_adb900648af184086939130822769a8ef}{{4.1}{7}{Atrybuty publiczne}{section*.7}{}}
\newlabel{classprocesy_1_1Proces_aaab82ec0093f77e3a838c818947e34d8}{{4.1}{7}{Atrybuty publiczne}{section*.7}{}}
\newlabel{classprocesy_1_1Proces_ab898d4e63936182123fe012c8082f4e0}{{4.1}{7}{Atrybuty publiczne}{section*.7}{}}
\newlabel{classprocesy_1_1Proces_ab12f93bb52b87f710a8a85d4ffc5f4f6}{{4.1}{7}{Atrybuty publiczne}{section*.7}{}}
\newlabel{classprocesy_1_1Proces_a4e717d474d2479d30f29dc93e9a920e6}{{4.1}{7}{Atrybuty publiczne}{section*.7}{}}
\newlabel{classprocesy_1_1Proces_a44a6e4db4693729b1073d4cfde0b91b1}{{4.1}{7}{Atrybuty publiczne}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis szczegółowy}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dokumentacja konstruktora i destruktora}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classprocesy_1_1Proces_ad49a204447a5b97c639df52e03752858}{{4.1.2}{8}{Dokumentacja konstruktora i destruktora}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}\_\_init\_\_()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja klasy procesor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Procesor}{8}{section.4.2}\protected@file@percent }
\newlabel{classprocesor_1_1Procesor}{{4.2}{8}{Dokumentacja klasy procesor.\+Procesor}{section.4.2}{}}
\newlabel{classprocesor_1_1Procesor_a675496e1677b2520579bded92825a4cb}{{4.2}{8}{Metody publiczne}{section*.8}{}}
\newlabel{classprocesor_1_1Procesor_ad227c076fd425074dd4fd0eebb91d9ec}{{4.2}{8}{Metody publiczne}{section*.8}{}}
\newlabel{classprocesor_1_1Procesor_a603465f31abfa664646058fa15d51e21}{{4.2}{8}{Metody publiczne}{section*.8}{}}
\newlabel{classprocesor_1_1Procesor_a58b447c87073b9815f4805011767db8b}{{4.2}{8}{Atrybuty publiczne}{section*.9}{}}
\newlabel{classprocesor_1_1Procesor_a04867c9c39025488733b054f4fca2136}{{4.2}{8}{Atrybuty publiczne}{section*.9}{}}
\newlabel{classprocesor_1_1Procesor_acbdd147fcb9fd5c2e098660e38d14df0}{{4.2}{8}{Atrybuty publiczne}{section*.9}{}}
\newlabel{classprocesor_1_1Procesor_a9856487c669fbe590c356c50e06ef8e5}{{4.2}{8}{Atrybuty publiczne}{section*.9}{}}
\newlabel{classprocesor_1_1Procesor_aaa8630ae4c4ca5dfb57576347151267a}{{4.2}{8}{Atrybuty publiczne}{section*.9}{}}
\newlabel{classprocesor_1_1Procesor_a29bd82fd5e1696a7f73be8b48ad8e330}{{4.2}{8}{Atrybuty publiczne}{section*.9}{}}
\newlabel{classprocesor_1_1Procesor_a197468e38a10db285c9ebfa48d9e4d26}{{4.2}{8}{Atrybuty publiczne}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis szczegółowy}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dokumentacja konstruktora i destruktora}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{classprocesor_1_1Procesor_ac01c88c05f4d46ad320e44d94ed4566b}{{4.2.2}{9}{Dokumentacja konstruktora i destruktora}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}\_\_init\_\_()}{9}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indeks}{11}{section*.10}\protected@file@percent }
