\begin{theindex}

  \item {\_\_init\_\_}
    \subitem {procesor.Procesor}, \hyperpage{9}
    \subitem {procesy.Proces}, \hyperpage{8}

  \indexspace

  \item {generator}, \hyperpage{5}

  \indexspace

  \item {main}, \hyperpage{5}

  \indexspace

  \item {planista}, \hyperpage{6}
  \item {procesor}, \hyperpage{6}
  \item {procesor.Procesor}, \hyperpage{8}
    \subitem {\_\_init\_\_}, \hyperpage{9}
  \item {procesy}, \hyperpage{6}
  \item {procesy.Proces}, \hyperpage{7}
    \subitem {\_\_init\_\_}, \hyperpage{8}

\end{theindex}
